#둘만의 암호

# def solution(s, skip, index):
#     alpha=["a","b",'c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
#     answer=''
#     s=list(s)
#     for i in skip:
#         alpha.remove(i)
#     for j in range(len(s)):
#         for k in range(len(alpha)):
#             if s[j]==alpha[k]:
#                 answer += (alpha[(k+index)%len(alpha)])
#
#     return answer
#
# print(solution("aukks","wbqd",5))

#귤 고르기 138476
def solution(k, tangerine):
    for i in range(len(tangerine)):
        tangerine.count()
        tangerine.sort()
    # Dict={}
    # for i in range(len(tangerine)):
    #     Dict[tangerine[i]]+=1
    # print(Dict)


print(solution(6,[1,3,2,5,4,5,2,3]))
